/*#region Responsive Utilities ala Bootstrap */
.visible-xs,
.visible-sm,
.visible-md,
.visible-lg {
  display: none !important;
}
.visible-xs-block,
.visible-xs-inline,
.visible-xs-table,
.visible-xs-table-cell,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-table,
.visible-sm-table-cell,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-table,
.visible-md-table-cell,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-table,
.visible-lg-table-cell,
.visible-lg-inline-block {
  display: none !important;
}
/*#endregion*/
.sprite {
  background: url('@{imgPath}general-sprite.png') no-repeat 0 0;
  background-size: 250px 900px;
}
.carousel-sprite {
  background: url('@{imgPath}carousel/sz-carousel-sprite.png') no-repeat 0 0;
  background-size: 300px 1000px;
}
.rating-sprite {
  background: url('@{imgPath}rating-sprite.png') no-repeat 0 0;
  background-size: 90px 300px;
}
.close-x {
  cursor: pointer;
  font-size: 0;
  height: 30px;
  position: absolute;
  right: 30px;
  top: 34px;
  width: 30px;
  z-index: 1;
}
.close-x:before,
.close-x:after {
  content: '';
  position: absolute;
  width: 100%;
  top: 50%;
  height: 4px;
  background: #cbcbcb;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.close-x:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.close-x:hover::before,
.close-x:hover::after {
  background: white;
}
.icon-close {
  cursor: pointer;
  font-size: 0;
  height: 30px;
  width: 30px;
}
.icon-close:before,
.icon-close:after {
  background: #cbcbcb;
  content: '';
  height: 4px;
  position: absolute;
  top: 50%;
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
  width: 100%;
}
.icon-close:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.icon-close:hover::before,
.icon-close:hover::after {
  background: white;
}
.icon-search {
  background: url('@{imgPath}general-sprite.png') no-repeat 0 0;
  background-size: 250px 900px;
  background-position: -212px -564px;
  display: block;
  height: 32px;
  text-indent: -10000px;
  width: 21px;
}
@media only screen and (min-width: 600px) {
  .icon-search {
    background-position: -159px -563px;
    width: 28px;
  }
}
@media only screen and (min-width: 800px) {
  .icon-search {
    background-position: -106px -564px;
  }
}
@media only screen and (min-width: 1000px) {
  .icon-search {
    background-position: -53px -562px;
    width: 32px;
  }
}
@media only screen and (min-width: 1220px) {
  .icon-search {
    background-position: 0 -561px;
    width: 34px;
  }
}
.sz-standard-button {
  background: rgba(0, 0, 0, 0.2);
  border: 2px solid rgba(255, 255, 255, 0.2);
  color: white;
  cursor: pointer;
  display: inline-block;
  font-size: 10px;
  font-weight: 300;
  margin: 0 5px 10px 0;
  padding: 7px 10px;
  text-transform: uppercase;
}
.sz-standard-button:last-child {
  margin-right: 0;
}
.sz-standard-button:hover {
  background-color: rgba(255, 255, 255, 0.6);
  border-color: transparent;
  color: black;
  text-transform: uppercase;
}
@media screen and (min-width: 480px) {
  .sz-standard-button {
    font-size: 12px;
    letter-spacing: 1px;
    margin: 0 10px 10px 0;
    padding: 8px 15px;
  }
}
@media screen and (min-width: 1220px) {
  .sz-standard-button {
    font-size: 16px;
    padding: 16px 30px 14px;
  }
}
@media screen and (min-width: 1920px) {
  .sz-standard-button {
    font-size: 22px;
    padding: 20px 50px 16px;
  }
}
/* Main - Tablet */

/*-----   Helper classes - Tablet	-----*/

@media only screen and (max-width: 641px) {
  
}
/* Global - Tablet */

@media only screen and (min-width: 641px) and (max-width: 1024px) {
  #error-page .error-content > div {
    height: 100px;
    width: 520px;
  }
  #error-page .error-content > div > p {
    margin-top: 0;
    font-size: 30px;
  }
  #error-page .error-content > div .accent {
    color: #bd5a02;
  }
}
@media only screen and (min-width: 641px) {
  .button:not(.tab-simple) {
    color: peachpuff;
    text-align: center;
    min-width: 90px;
    padding: 14px 22px;
    background: #ce7416;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #ce7416), color-stop(0.5, #c96a14), color-stop(0.501, #bd5a03), color-stop(1, #b65103));
    background: -webkit-linear-gradient(top, #ce7416 0%, #c96a14 50%, #bd5a03 50.1%, #b65103 100%);
    background: -moz-linear-gradient(top, #ce7416 0%, #c96a14 50%, #bd5a03 50.1%, #b65103 100%);
    background: -ms-linear-gradient(top, #ce7416 0%, #c96a14 50%, #bd5a03 50.1%, #b65103 100%);
    background: linear-gradient(to bottom, #ce7416 0%, #c96a14 50%, #bd5a03 50.1%, #b65103 100%);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ce7416', endColorstr='#b65103', GradientType=0);
    border-top: 1px solid #fb9b46;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .button:not(.tab-simple) strong {
    color: white;
  }
  .button:not(.tab-simple).watch:before,
  .button:not(.tab-simple).send:before,
  .button:not(.tab-simple).link:after {
    background-position: center;
  }
  .button:not(.tab-simple).watch,
  .button:not(.tab-simple).link {
    min-width: 160px;
  }
  .button:not(.tab-simple):hover {
    background: #d97b18;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #d97b18), color-stop(0.5, #d57116), color-stop(0.501, #ce6204), color-stop(1, #c95804));
    background: -webkit-linear-gradient(top, #d97b18 0%, #d57116 50%, #ce6204 50.1%, #c95804 100%);
    background: -moz-linear-gradient(top, #d97b18 0%, #d57116 50%, #ce6204 50.1%, #c95804 100%);
    background: -ms-linear-gradient(top, #d97b18 0%, #d57116 50%, #ce6204 50.1%, #c95804 100%);
    background: linear-gradient(to bottom, #d97b18 0%, #d57116 50%, #ce6204 50.1%, #c95804 100%);
    -ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d97b18', endColorstr='#c95804', GradientType=0);
    border-top: 1px solid #f9b67b;
  }
  .button:not(.tab-simple).watch:hover:before,
  .button:not(.tab-simple).send:hover:before,
  .button:not(.tab-simple).cancel:hover:before {
    background-position: bottom;
  }
  .button:not(.tab-simple).link:hover:after {
    background-position: bottom;
  }
  .button.send,
  .button.blue,
  .button.cancel {
    text-align: center;
    padding: 10px;
    padding-left: 15px;
  }
  [data-extend]:after {
    content: attr(data-extend);
    margin-left: 0.3em;
  }
  .fixed {
    position: fixed !important;
    top: 0;
    z-index: 1000 !important;
  }
}
/* Header/Footer - Tablet */

.fixed #head-logo {
  font-size: 3.6em;
  left: 22px;
  height: 32px;
}
#head-link-grip {
  margin-right: -75px;
  -webkit-transition: margin 0.2s;
  -moz-transition: margin 0.2s;
  -ms-transition: margin 0.2s;
  -o-transition: margin 0.2s;
  transition: margin 0.2s;
}
.fixed #head-link-grip {
  margin-right: 0;
}
.expand #head-link-grip [data-ico] {
  color: white;
}
@media only screen and (min-width: 641px) {
  
}
/* Homepage - Tablet */

@media only screen and (min-width: 641px) and (max-width: 1023px) {
  #h-feat-cont .slider .copy {
    width: 28%;
    height: 430px;
  }
  #h-feat-cont .slider .copy:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    height: 100%;
    margin-right: -0.25em;
  }
  #h-feat-cont .slider .copy-inner {
    width: 99%;
    display: inline-block;
    vertical-align: middle;
  }
  .hero-wrap {
    height: 651px;
    min-height: 651px;
  }
  .hero-wrap .ovr-title h1 {
    font-size: 5em;
  }
  .hero-wrap .hero-orient-left .hero-inner {
    padding-left: 40px;
  }
  .hero-wrap .hero-orient-right .hero-inner {
    padding-right: 40px;
  }
  .hero-wrap .hero-inner {
    width: 384px;
  }
  .hero-wrap .hero-inner .date {
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .hero-wrap .hero-inner h1 {
    width: 100%;
    font-size: 5em;
  }
  .hero-wrap .hero-inner p {
    width: 100%;
  }
  .hero-wrap [data-picture] img {
    height: 100%;
    min-height: 651px;
  }
}
@media only screen and (min-width: 641px) and (max-width: 768px) {
  .hero-wrap .hero-outer .hero-inner {
    position: relative;
    width: 384px;
  }
  .hero-wrap .hero-orient-right {
    text-align: right;
  }
  .hero-wrap .hero-orient-right .hero-inner {
    padding-right: 24px;
  }
}
@media only screen and (min-width: 769px) and (max-width: 1023px) {
  .hero-wrap .hero-outer .hero-inner {
    position: relative;
    width: 384px;
  }
  .hero-wrap .hero-orient-left .hero-inner {
    padding-left: 24px;
    left: 50%;
    margin-left: -384px;
  }
  .hero-wrap .hero-orient-right {
    text-align: right;
  }
  .hero-wrap .hero-orient-right .hero-inner {
    margin-left: 0px;
  }
}
/* Corporate - Tablet */

@media only screen and (min-width: 641px) and (max-width: 1024px) {
  #corp-info {
    background: #13171a;
  }
  #corp-info-inner {
    padding: 20px 30px 40px;
    margin-right: -4%;
    overflow: hidden;
  }
  #corp-info-inner li {
    border-bottom: 1px solid #282e34;
    width: 46%;
    float: left;
    height: 92px;
    margin-right: 4%;
  }
  #corp-info-inner .double {
    height: 225px;
  }
  .corp-box {
    margin: 0 30px;
    padding: 45px 0;
  }
  .corp-box p {
    line-height: 1.9;
  }
  .corp-list {
    margin-top: 40px;
  }
  .corp-list p {
    margin-left: 160px;
  }
  .corp-logo {
    width: 124px;
    height: 124px;
    text-align: center;
    background: #171c1f;
    float: left;
    clear: both;
  }
  .corp-logo:before {
    content: '';
    height: 100%;
    display: inline-block;
    vertical-align: middle;
  }
}
/*--- GetStarz - Tablet ----*/

@media only screen and (min-width: 641px) {
  .getStarzOvrly .button.cancel,
  .getStarzOvrly .button.send {
    float: left;
    width: 22.5%;
    margin-left: 20px;
    padding-left: 10px;
  }
  .getStarzOvrly input[type="email"] {
    width: 47%;
  }
  .getStarzOvrly .col.left {
    padding-right: 35px;
    border-right: 1px solid #272f32;
  }
  .getStarzOvrly .col.right {
    padding-left: 35px;
    border-left: 1px solid #000101;
  }
  .getStarzOvrly .col h1 {
    line-height: 60px;
  }
  .getStarzOvrly .col h1:before {
    margin: 0 20px -20px -5px;
    float: left;
  }
  .getStarzOvrly .col.newsletter h1:before {
    content: url(@{imgPath}misc/newsletter-header.png);
  }
  .getStarzOvrly .col.on-now h1:before {
    content: url(@{imgPath}misc/schedule-header.png);
  }
  .getStarzOvrly .starz-play-logo {
    float: left;
    margin: 5px 50px 5px 0;
  }
  .get-starz-elem {
    padding-top: 25px;
  }
  .get-starz-elem .date {
    font-size: 1.4em;
    letter-spacing: 2px;
    margin: 0px 0px 20px 0px;
  }
  .get-starz-elem h1 {
    font-size: 6em;
    line-height: 65px;
    margin: 0px 0px 10px 0px;
  }
  .get-starz-elem p {
    font-size: 1.4em;
    line-height: 19px;
    margin: 10px 0 20px;
    display: block;
    width: 100%;
  }
  .get-starz-elem .button {
    width: 200px;
    position: absolute;
    left: 50%;
    margin-left: -100px;
  }
  .get-starz-elem .modal-select {
    width: 208px;
    position: absolute;
    left: 50%;
    margin-left: -104px;
    margin-top: 70px;
  }
  .get-starz-elem.getStarz-orderTop {
    padding-bottom: 20px;
  }
  .get-starz-elem.getStarz-orderTop .orderTopImg {
    width: 100%;
    height: 355px;
    background-image: url('/PublishingImages/corporate_pages/get_starz/GetStarz_ProductTablet_697x355.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
    margin-top: 90px;
  }
  .get-starz-elem.getStarz-originals #originals-scroll {
    margin-top: 160px;
  }
  .get-starz-elem.getStarz-originals .button:last-of-type {
    margin-top: 70px;
  }
  .get-starz-elem.getStarz-movies #movies-scroll {
    margin-top: 90px;
  }
  .get-starz-elem.getStarz-starzPlay {
    padding-bottom: 40px;
  }
  .get-starz-elem.getStarz-starzPlay .button:last-of-type {
    margin-top: 70px;
  }
  .get-starz-elem.getStarz-starzPlay .starzPlayImg {
    width: 100%;
    height: 253px;
    background-image: url('/PublishingImages/corporate_pages/get_starz/StarzPlay_devices_Tablet_732x253.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
    margin-top: 160px;
  }
  .get-starz-elem.getStarz-onDemand .button:last-of-type {
    margin-top: 70px;
  }
  .get-starz-elem.getStarz-onDemand .onDemandImg {
    width: 100%;
    height: 383px;
    background-image: url('/PublishingImages/corporate_pages/get_starz/GetStarz_TVTablet_474x383.png');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center top;
    margin-top: 160px;
  }
  .get-starz-elem.getStarz-orderBottom {
    padding-bottom: 80px;
  }
  .get-starz-elem.getStarz-orderBottom p {
    font-size: 22px;
    width: 100%;
  }
  .get-starz-elem.getStarz-orderBottom a:not(.button) {
    font-size: 22px;
  }
  .get-starz-elem.getStarz-orderBottom .button {
    margin-top: 40px;
  }
  .hero-inner .app-store {
    margin: 10px 25px 25px;
  }
  .get-starz-elem .film-strip-wrap {
    margin: 0 -512px;
  }
  .get-starz-elem ul {
    list-style: none;
  }
  .faq-wrap h1 {
    font-size: 60px;
    margin-bottom: -8px;
  }
  .faq-wrap h1:before {
    content: url(@{imgPath}misc/question-mark.png);
    margin-right: 20px;
    vertical-align: -8px;
  }
  .faq-wrap .sub-h1 {
    margin-top: 10px;
  }
  .faq-wrap .question {
    width: 40%;
    margin: 0 4%;
    display: inline-block;
    vertical-align: top;
  }
  .faq-wrap .see-answer {
    display: none;
  }
}
/*--- Free Episodes - Tablet ----*/

@media only screen and (min-width: 641px) {
  .free-episode-wrap .elem.xl {
    width: 638px;
    height: 328px;
  }
}
/* Movie Overlay - Tablet */

@media only screen and (min-width: 641px) {
  .mediaOvrly > .video {
    overflow: visible;
    padding-left: 17.5%;
    padding-right: 17.5%;
    position: relative;
    width: 65%;
  }
  .mediaOvrly > .video p {
    margin: 30px 0 0;
  }
  .mediaOvrly .extra-cat {
    padding: 40px;
  }
  .mediaOvrly > .social {
    position: absolute;
    top: 75px;
    right: 50px;
  }
  .mediaOvrly .playing {
    right: 0;
    width: 260px;
    padding: 0 20px;
    position: absolute;
  }
  .mediaOvrly .provider-list a {
    width: 27%;
  }
  .fullbleedOvrly .video {
    padding: 0px;
    width: 100%;
  }
  .freeOvrly .synopsis-wrap {
    min-height: 480px;
  }
  .freeOvrly .title-wrap {
    padding-right: 185px;
  }
  .freeOvrly .title-wrap > .select-wrap {
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .providerOvrly .head .button {
    position: absolute;
    bottom: 20px;
    right: 40px;
  }
  .share-box {
    width: 315px;
    top: 52px;
    right: -15px;
    position: absolute;
    z-index: 1000;
    border-bottom: 2px solid #b65103;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    opacity: 1;
    filter: none;
    -webkit-transition: all 0.2s;
    -moz-transition: all 0.2s;
    -ms-transition: all 0.2s;
    -o-transition: all 0.2s;
    transition: all 0.2s;
  }
  .share-box.tog-hide {
    top: 62px;
  }
  .share-box:before {
    right: 45px;
  }
  .epsdeOvrly .info-inner.sidebars-active {
    left: 220px;
  }
  .epsdeOvrly #episode-photos .mask {
    margin: 0px;
  }
  .epsdeOvrly #episode-photos .mask .prev {
    margin-left: 40px;
  }
  .epsdeOvrly #episode-photos .mask .next {
    margin-right: 40px;
  }
  .scroll-cat .table {
    padding-bottom: 30px;
  }
  .scroll-cat .td {
    height: 60px;
    font-size: 1.2em;
    padding-top: 22px;
    border-top: 1px solid #171b1d;
    border-bottom: 1px solid #273033;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .scroll-cat .tr:hover .td {
    background: #252d30;
    border-top: 1px solid #353f43;
    border-bottom: 2px solid #bd5a02;
  }
  .scroll-cat .cap {
    font-size: 1.4em;
    padding: 20px 40px;
  }
  .scroll-cat .chnl {
    padding-left: 40px;
  }
  .scroll-cat .time {
    text-align: center;
    float: right;
    margin: 0 40px 0 20px;
  }
  .scroll-cat .cal {
    margin-left: 30px;
  }
  .scroll-cat .title {
    width: 55%;
    padding-right: 40px;
  }
  .shopOvrly .scroll-cat .title-wrap {
    margin: 0;
    padding: 30px 30px 10px;
  }
  .prod-img {
    width: 38%;
    display: inline-block;
    vertical-align: middle;
  }
  .prod-info {
    width: 60%;
    display: inline-block;
    vertical-align: middle;
  }
  .prod-info > * {
    padding-right: 40px;
  }
  .purchase-options .emph {
    display: inline-block;
    margin: 0 30px;
  }
  .purchase-group {
    display: inline-block;
    padding: 20px 10px;
    border-left: 1px solid #243034;
  }
  .error-overlay .error-overlay-outer {
    height: 166px;
  }
  .error-overlay .error-overlay-outer .error-overlay-inner {
    margin-top: 1%;
  }
  .error-overlay .error-overlay-outer .error-overlay-inner img {
    float: left;
    max-width: 40%;
  }
  .error-overlay .error-overlay-outer .error-overlay-inner .error-overlay-text {
    float: left;
    margin: 4% 10px 0 25px;
    width: 50%;
  }
  .error-overlay .error-overlay-outer .error-overlay-inner .error-overlay-text h1 {
    font-size: 23px;
  }
}
/* Movies - Tablet */

@media only screen and (min-width: 641px) {
  #movies-wrap .list {
    margin: 20px 0 60px;
  }
  #movies-wrap .list .td.title {
    color: white;
    text-align: left;
    padding: 20px 20px 20px 65px;
  }
  .mobile-header-title {
    display: none;
  }
}
/* OnDemand - Tablet */

@media only screen and (min-width: 641px) {
  #library-list .thumbs .elem.origEpisode {
    overflow: hidden;
    width: 310px;
    height: 155px;
  }
  #library-list .thumbs .elem.origEpisode img {
    width: 310px;
    height: 155px;
  }
}
/* Original - Tablet */

@media only screen and (max-width: 1024px) {
  #orig-menu dl:hover dd {
    display: none;
  }
  #episodes-page .show-all {
    padding: 0px 0px 0px 10px;
    text-align: center;
  }
}
@media only screen and (min-width: 641px) {
  .mobile-menu,
  #mobile-orig-menu {
    display: none;
  }
  #mobile-ways-to-watch {
    display: none;
  }
  .bottom-shadow {
    background: black;
    background: -webkit-gradient(linear, left bottom, left top, color-stop(0, #0d1e25), color-stop(3.85, black));
    background: -webkit-linear-gradient(bottom, #0d1e25 0%, black 385px);
    background: -moz-linear-gradient(bottom, #0d1e25 0%, black 385px);
    background: -o-linear-gradient(bottom, #0d1e25 0%, black 385px);
    background: -ms-linear-gradient(bottom, #0d1e25 0%, black 385px);
    -pie-background: linear-gradient(bottom, #0d1e25 0%, black 385px);
    background: linear-gradient(bottom, #0d1e25 0%, black 385px);
  }
  .bottom-shadow:after {
    content: url(@{imgPath}bg/orig-shadow.png);
    position: absolute;
    bottom: 50px;
    left: 50%;
    margin-left: -450px;
  }
  .orig-elem.bottom-shadow .next,
  .orig-elem.bottom-shadow .prev {
    background: transparent;
  }
  #gallery-showcase .share.button {
    position: absolute;
    top: 580px;
    right: 0;
  }
  #gallery-showcase .share-box {
    top: 625px;
  }
  #gallery-showcase .share-box.hide-tog {
    top: 650px;
  }
  #cast-crew-page .resScroll {
    overflow: visible;
  }
  #cast-crew-page .mask {
    padding-bottom: 80px;
    margin-bottom: -80px;
  }
  #cast-content .elem {
    height: 560px;
  }
  #cast-content .cast-poster {
    width: 420px;
  }
  .show-all #cast-content .elem,
  .show-all #cast-content .cast-poster {
    width: 150px;
    height: 200px;
  }
  .show-all #cast-content h1 {
    font-size: 23px;
    bottom: 25px;
  }
  .show-all #cast-content .title {
    bottom: 10px;
  }
  .show-all #cast-content .title strong {
    display: none;
  }
  .show-all #cast-content .title span {
    font-size: 10px;
    text-transform: uppercase;
  }
  #crew-content .avatar {
    width: 73px;
    display: block;
    float: left;
    margin: -10px 0 16px;
  }
  #crew-content .avatar + dt {
    margin-top: 10px;
  }
  #crew-content .avatar ~ dt,
  #crew-content .avatar ~ dd {
    margin-left: 83px;
  }
  #crew-bio-content .avatar {
    float: left;
  }
  #crew-bio-content .share,
  .char-info .share {
    top: 95px;
    right: 90px;
  }
  #crew-bio-content #crew-bio-outer,
  .char-info #crew-bio-outer {
    height: 310px;
  }
  .char-info h1 {
    font-size: 30px;
  }
}
/* Originals Landing - Tablet */

@media only screen and (min-width: 641px) {
  
}
/*--- StarzPlay - Tablet ----*/

@media only screen and (min-width: 641px) and (max-width: 1023px) {
  .starzPlay-elem .hero-outer .hero-inner h1 {
    font-size: 5em;
  }
  .starzPlay-elem.starzplay-www {
    height: 800px;
    max-height: 800px;
    min-height: 800px;
    background-image: url('/PublishingImages/corporate_pages/starz_play/StarzPlay_bkgd_1440x651.jpg');
    background-size: 1296px 586px;
  }
  .starzPlay-elem.starzplay-www .hero-inner .button {
    float: left;
    clear: left;
    width: 180px;
    margin-bottom: 10px;
    margin-left: 41%;
  }
  .starzPlay-elem.starzplay-www .hero-inner .devices {
    background-size: initial;
    background-image: url('/PublishingImages/corporate_pages/get_starz/StarzPlay_devices_Tablet_732x253.png');
    background-position: center 205px;
    height: 650px;
  }
  .starzPlay-elem.starzplay-www .has-image p {
    width: 100%;
    text-align: center;
  }
  .starzPlay-elem.starzplay-xbox360 {
    height: 525px;
    max-height: 525px;
    min-height: 525px;
  }
  .starzPlay-elem.starzplay-xbox360 .hero-inner .devices {
    background-size: contain;
    background-image: url('/PublishingImages/corporate_pages/starz_play/IMG_XBOX360_Tablet_549x366.png');
    height: 366px;
  }
  .starzPlay-elem.starzplay-ios {
    height: 455px;
    max-height: 455px;
    min-height: 455px;
  }
  .starzPlay-elem.starzplay-ios .hero-inner .devices {
    background-size: contain;
    background-image: url('/PublishingImages/corporate_pages/starz_play/IMG_iOS.png');
    height: 300px;
  }
  .starzPlay-elem.starzplay-amazon {
    height: 560px;
    max-height: 560px;
    min-height: 560px;
  }
  .starzPlay-elem.starzplay-amazon .hero-inner .devices {
    background-size: contain;
    background-image: url('/PublishingImages/corporate_pages/starz_play/IMG_Kindle.png');
    height: 405px;
  }
  .starzPlay-elem.starzplay-nook {
    height: 560px;
    max-height: 560px;
    min-height: 560px;
  }
  .starzPlay-elem.starzplay-nook .hero-inner .devices {
    background-size: contain;
    background-image: url('/PublishingImages/corporate_pages/starz_play/IMG_Nook.png');
    height: 405px;
  }
  .starzPlay-elem.starzplay-android {
    height: 495px;
    max-height: 495px;
    min-height: 495px;
  }
  .starzPlay-elem.starzplay-android .hero-inner .devices {
    background-size: contain;
    background-image: url('/PublishingImages/corporate_pages/starz_play/IMG_Android.png');
    height: 340px;
  }
  .starzPlay-elem.starzplay-desktop {
    height: 560px;
    max-height: 560px;
    min-height: 560px;
  }
  .starzPlay-elem.starzplay-desktop .hero-inner .devices {
    background-size: initial;
    background-image: url('/PublishingImages/corporate_pages/starz_play/IMG_Computer.png');
    background-position: center 60px;
    height: 435px;
  }
  .has-image .hero-inner {
    width: 98%;
    max-width: 98%;
  }
  .has-image .hero-inner .date {
    width: auto !important;
  }
}
/* Videos - Tablet */

@media only screen and (min-width: 641px) {
  
}
@media only screen and (max-width: 640px) and (min-width: 481px) {
  #videos-wrap a.elem.modal.responsive-thumb {
    width: 50%;
    max-width: 320px;
    max-height: 158px;
    margin: 0;
  }
  #videos-wrap a.elem.modal.responsive-thumb img {
    width: 100%;
    height: auto;
  }
}
@media only screen and (max-width: 640px) and (min-width: 481px) {
  #videos-wrap a.elem.modal.responsive-thumb {
    width: 50%;
    max-width: 320px;
    max-height: 158px;
    margin: 0;
  }
  #videos-wrap a.elem.modal.responsive-thumb .responsive-thumb-inner-content {
    left: 10px;
    right: 10px;
    bottom: 10px;
  }
  #videos-wrap a.elem.modal.responsive-thumb .responsive-thumb-inner-content h4 {
    font-size: 1.5em;
  }
  #videos-wrap a.elem.modal.responsive-thumb .responsive-thumb-inner-content h5 {
    font-size: 9px;
  }
  #videos-wrap a.elem.modal.responsive-thumb img {
    width: 100%;
    height: auto;
  }
  /*.layoutrespgrid {
          .thumbs {
              .elem {
                  &.modal {
                      img {
                          max-width: 315px;
                          height: auto;
                          width: 33%;
                      }
                  }
              }
          }
      }*/
}
/* UpdateBrowser - Tablet */

@media only screen and (min-width: 641px) {
  #updateBrowser .container {
    width: auto;
    position: absolute;
    left: 0;
    right: 0;
    padding: 50px;
  }
  #updateBrowser .container .updateBrowserCopy {
    max-width: 750px;
  }
}
/* Starz Video Player - Tablet */

@media only screen and (min-width: 641px) and (max-width: 1024px) {
  #video-embed {
    overflow: visible;
  }
  #video-embed .container {
    overflow: visible;
    padding-left: 17.5%;
    padding-right: 17.5%;
    position: relative;
    width: 65%;
  }
  #video-embed .container .video {
    min-height: 100px;
  }
  #video-embed .container .footer .info {
    display: inline-block;
    float: left;
  }
  #video-embed .container .footer .info .copy .title,
  #video-embed .container .footer .info .copy .subtitle {
    font-size: 16px;
    padding-left: 10px;
  }
  #video-embed .container .footer .info .copy .title {
    padding-top: 10px;
  }
  #video-embed .container .footer .info .copy .description {
    display: none;
  }
  #video-embed .container .footer .info .copy .copyright {
    padding-top: 10px;
    padding-left: 10px;
  }
  #video-embed .container .footer .social {
    display: inline-block;
    float: right;
    text-align: right;
    padding-top: 15px;
    padding-right: 15px;
  }
  #video-embed .container .footer .social .copy {
    font-size: 18px;
    display: inline-block;
  }
  #video-embed .container .footer .social .mobShare {
    display: none;
  }
  #video-embed .container .footer .social .socialButtons {
    display: inline-block;
  }
  #video-embed .container .footer .social .socialButtons .fb-ico,
  #video-embed .container .footer .social .socialButtons .twt-ico {
    font-size: 25px;
    padding: 10px;
  }
}
/*-----   Tablet Specific	-----*/

@media only screen and (max-width: 1240px) {
  #srch-box .dd-open {
    right: 16px;
  }
  #srch-box .srch-bar {
    display: none;
  }
  #mobile-srch {
    display: block;
    max-height: 90px;
  }
}
@media only screen and (max-width: 1024px) {
  .title-wrap {
    margin: 0 20px 20px;
  }
  .resScroll .mask {
    margin: 0 20px;
  }
  .show-all {
    padding: 15px 20px;
  }
  #videos-head {
    margin: 15px 20px;
  }
  .free-episode-wrap > #videos-head {
    margin: 75px 20px 50px;
  }
}
@media only screen and (max-width: 1023px) {
  .resScroll li:hover .overlay {
    opacity: 0;
    filter: alpha(opacity=0);
  }
  .resScroll .title-wrap ~ .prev,
  .resScroll .title-wrap ~ .next {
    top: 43px;
  }
  .orig-elem .title-wrap ~ .next,
  .orig-elem .title-wrap ~ .prev {
    top: 150px;
  }
  .head-links a {
    font-size: 2.2em;
    padding: 0 22px;
  }
  #tonight-dd li {
    padding: 30px 23px 200px;
  }
}
@media only screen and (max-width: 915px) {
  .tool.tonight {
    width: auto;
  }
  .tool.tonight .text.dd-ico {
    display: none;
  }
  .tool.tonight [data-ico] {
    display: block;
  }
  #h-feat-cont {
    -webkit-background-size: 150%;
    -moz-background-size: 150%;
    -o-background-size: 150%;
    background-size: 150%;
    background-position: 50% 30%;
  }
}
@media only screen and (max-width: 760px) {
  /*
  	.hero-wrap .ovr-title {
  		h1 {
  			font-size: 5em;
  		}
  	}*/
  
  .tool.tonight {
    display: none;
  }
  #tonight-dd {
    max-height: 0;
  }
}
@media only screen and (max-width: 680px) {
  #head-social {
    display: none;
  }
}
